# Configurações do Banco de Dados PostgreSQL
# Nunca guarde informações sensíveis no código
# Altere o nome deste arquivo para .env e preencha com suas informações

# Configurações do Servidor
PORT=3000

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=elefantinho
DB_USER=elefantinho
DB_PASSWORD=elefantinho

# Configurações de Autenticação, cheque o README para mais informações
JWT_SECRET=sua_chave_secreta_super_segura_aqui
